<!DOCTYPE html>
<html>
    <head>
        <title>Página de base</title>
        <meta lang="pt-BR">
        <meta charset="utf-8">
        <meta name="author" content="Gabriel">
        <meta name="description" content="html5, tecnologia">

        <style>
            body{
                background-color: #ddd;
            }
            h1{
                display: flex;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
                color: red;
                font-style: oblique;
                font-variant: small-caps;
                background-color: yellow;
                margin-left: 0;
                margin-top: 50px;
                padding-left: 25px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 25px;
                justify-content: center;
                align-items: center;
                width: auto;
                height: auto;
            }

            h1:hover{
                background-color: blue;
                color: white;
                transition: 850ms;
                box-shadow: aquamarine;
            }
        
            
            h2{
                text-transform: uppercase;
                font-family: arial;
                color: green;
                background-color: transparent;
                padding: 25px;
                border: 10px outset red; 

            }
            p{
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                text-indent: 50px; 
                
            }

            .destaque{
                background-color: yellow;
                color: red;
            }
        </style>
    </head>
    <body>
        <a>
            <h1>estrutura básica</h1>
        </a>
        <hr/>
        <h2>subtitulo da página</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quia blanditiis d icta provident perferendis aliquid neque aliquam fuga facilis quo iusto quas doloremque non consequuntur numquam ipsum, sapiente sed perspiciatis!</p>
        <P class="destaque">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, atque non consectetur commodi qui repellat nam nemo illo veritatis vero inventore doloribus sunt cupiditate ipsum, fuga maxime deleniti libero eligendi.</P>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magni aspernatur, iusto explicabo accusantium vel deleniti nobis delectus rem, enim porro accusamus culpa animi assumenda minima sunt cumque debitis ipsum?</p>
    </body>
</html>
