<!DOCTYPE html>
<html>
  <head>
    <title>Página de base</title>
    <meta charset="utf-8" />
    <meta name="author" content="Gabriel" />
    <meta name="description" content="html5, tecnologia" />
    <style>
      body {
        font-family: Verdana, helvetica, sans-serif;
        width: 80%;
        margin: auto;
        color: #444;
      }

      h1 {
        font-size: 52px;
        background-color: rgb(219, 213, 133);
        color: rgb(255, 153, 0);
        text-align: center;
        justify-content: center;
      }
      h2 {
        color: red;
        background-color: rgb(223, 137, 137);
        padding: 20px;
        border-bottom: 5px solid red;
        margin-top: 30px;
        cursor: pointer;
      }
      p {
        padding: 5px;
        font-size: 18px;
      }
      a:link {
        color: rgba(7, 7, 139, 0.897);
        text-decoration: none;
        font-weight: 700;
      }
      a:hover {
        text-decoration: underline;
        color: red;
      }
      strong {
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <h1>João da Silva</h1>
    <p>Brasileiro, solteiro, 30 anos</p>
    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
    <h2>Experiência profissional</h2>

    <a href="#uol">UOL </a
    ><span><strong>- 12/2014 até 02/2015 - 2 meses</strong></span>
    <p><strong>Analista Programador</strong></p>

    <p>
      Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript,
      Ajax, Rest, JSON, PHP
    </p>

    <a href="#uol">TERRA</a><span><strong> - 1 ano</strong></span>

    <p><strong>Desenvolvedor Front End - 1 ano</strong></p>
    <p>
      Atuei como Desenvolvedor Front End Pleno, participando ativamente em todos
      os projetos da empresa(aplicação WEB, aplicativo Mobile e Portais).
      Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS,
      Wordpress, PHP, JSON e Javascript
    </p>

    <a href="#uol">G1</a><span><strong> - 6 meses</strong></span>
    <p><strong>Desenvolvedor Front End - 1 ano</strong></p>

    <p>
      Trabalhando com portais, landing pages e eCommerce, codando manualmente
      HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End
      com PHP.
    </p>
    <h2>Formação</h2>
    <p><strong>Graduação em Tecnologia da Informação</strong></p>
    <p>01/2010 a 12/2012</p>
    <p>Faculdade qualquer uma</p>
    <p>
      <strong
        >Pós-graduação em Projetos computacionais em tecnologias
        front-end</strong
      >
    </p>
    <p>08/2014 a 12/2015</p>
    <p>Faculdade qualquer uma</p>
    <h2><strong>Cursos / Especializações</strong></h2>

    <ul>
      <li>
        <p>Participação no evento Search Masters Brasil São Paulo (2014).</p>
      </li>
      <li>
        <p>Certificação em Google Adwords Google Partners Weekend (2015);</p>
      </li>
    </ul>

    <p><strong>HTML5</strong></p>
    <p>serfrontend - 40h - 2018</p>
    <p><strong>Javascript</strong></p>
    <p>serfrontend - 40h - 2018</p>
    <p><strong>CSS3</strong></p>
    <p><strong>Idiomas</strong></p>
    <p>Inglês: Básico</p>
  </body>
</html>
