<!DOCTYPE html>
<html>
  <head>
    <title>Página de base</title>
    <meta charset="utf-8" />
    <meta name="author" content="Gabriel" />
    <meta name="description" content="html5, tecnologia" />
    <style>
      #radius {
        background-color: orange;
        width: 200px;
        height: 200px;
        margin: 50px auto;
        border-radius: 50px 100px / 100px 50px;
        box-shadow: 20px 0px 20px 20px #ccc, 10px 10px 10px 20px red,
          -10px -10px 0 10px blue;
      }
      #radius:hover {
        border-radius: 50%;
        transition: 1500ms;
      }
      h1{
        font-family: sans-serif;
        font-size: 50px;
        text-align: center;
        text-shadow: -1px 1px 0 blue, -2px 2px 0 yellow, -3px 3px 0 greenyellow,-4px 4px 0 red, -5px 5px 0 purple;
      }
    </style>
  </head>
  <body>
    <h1>CSS efeitos</h1>
    <div id="radius"></div>
  </body>
</html>
