<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title>Página de base</title>
        <meta charset="utf-8">
        <meta name="author" content="Gabriel">
        <meta name="description" content="html5, tecnologia"> 
      <style>
        body{
          font-family: sans-serif;
        }
        a[target="_blank"]::before{
          content: url(/imagens/newWindow.png);
          display: inline-block;
          margin-right: 5px;
        }
        a[href$='.pdf']::after{
          content: url("imagens/pdf-icon.gif");
          display: inline-block;
          margin-left: 5px;
        }
        .chk{
          display: inline-block;
          border-radius: 5px;
          border: 2px solid #bbb;
          background-color: #ddd;
          width: 25px;
          height: 25px;
          margin-right: 10px;
        }
        label{
          height: 15px;
          display: inline-block;
        }
        input[type='checkbox']{
          width: 1px;
          height: 1px;
          overflow: hidden;
          visibility: hidden;
          display: inline-block;
          margin: 0;
        }
        input[type='checkbox']:checked + label .chk{
          background-color: #555;
          position: relative;
        }
        input[type='checkbox']:checked + label .chk:before{
          content: '';
          display: block;
          position: absolute;
          top: 0px;
          bottom: 4px;
          right: 4px;
          left: 4px;
          border: 2px solid white;
          transform: rotate(45deg);
          border-top-color: transparent;
          border-left-color: transparent;
          box-sizing: border-box;
        }

      </style>
    </head>
    <body>
        <h1>estrutura básica</h1>
        <a href="#" target="_blank">link externo</a><br>
        <a href="qq.pdf">download do PDF</a>
        <hr>
        <input type="checkbox" name="qq" id="chk">
        <label for="chk"><span class="chk"></span>li e aceito o contrato</label>
    </body>
</html>
