<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title>Página de base</title>
        <meta charset="utf-8">
        <meta name="author" content="Gabriel">
        <meta name="description" content="html5, tecnologia"> 
        <meta name="viewport" content="width=device-width">

        <style>
          html{
            font-size: 32px;
          }
          body{
            font-family: sans-serif;
            font-size: 16px;
          }
          h1{
            text-align: center;
          }
          div{
            border: 1px solid black;
            padding: 1em;
            width: 20em;
            max-width: 80%;
            margin: auto;
            font-size: 32px;
          }
          p{
            margin: 0;
            line-height: 1.5;
            font-size: 1.25em;
          }
          a{
            font-size: 1.2em;
            font-size: 1rem;
            /* font-size: 1.2em; */
          }
        </style>
    </head>
    <body>
        <h1>unidades de medidas</h1>
        <div>
          <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis suscipit quibusdam assumenda omnis <a href="#">nesciunt, at veniam possimus</a> enim distinctio inventore impedit aliquam nemo! Neque nobis iusto beatae maiores! Id officiis ab saepe quos cumque omnis doloremque, nam ad molestiae fugit.
          </p>
        </div>
    </body>
</html>
