:root{
  --triangle-size: 80px;
  --triangle-color: #fff;
  --avatar-size: 88px;
}
*{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.4;
}
img{
  max-width: 100%;
}
.container{
  margin-right: auto;
  margin-left: auto;
  padding-left: 1em;
  padding-right: 1em;
  max-width: 980px;
}
.header{
  background: #fff;
}
.js .header{
  position: fixed;
  width: 100vw;
}
.row{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.logo-text{
  max-width: 20vw;
  display: block;
  background-color: #63c6ae;
  margin: 0;
  padding: 20px;
}
.logo-text a{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  text-decoration: none;
  color: #fff;
}
.header__btnMenu{
  margin-right: 2em;
  height: 10vh;
  background-color: transparent;
  border: none;
  font-size: 14px;
}
.sr_only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
.header__nav{
  clear: left;
}
.header__nav ul{
  margin: 0;
  padding: 0;  
}
.header__nav ul li{
  list-style-type: none;
  background: #242c2c;
  text-align: center;
  border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
  text-transform: uppercase;
  color: #586165;
  font-size: 14px;
  font-weight: 600;
}
.header__nav ul li a{
  transition: all .5s;
  color: white;
  text-decoration: none;
  display: block;
  padding: 25px 0;
}
.header__nav ul li a:hover{
  color: #63c6ae;
  background-color: #575f5f;
}
.header__btnMenu{
}
.hero{
  height: 80vh;
  padding: 40px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg,var(--triangle-color) 50%, transparent 50%) bottom left calc(50% + var(--triangle-size) / 2) no-repeat,
              linear-gradient(-45deg,var(--triangle-color) 50%, transparent 50%) bottom left calc(50% - var(--triangle-size) / 2) no-repeat, 
              url('../img/01.jpg');
  background-size: var(--triangle-size) var(--triangle-size) , var(--triangle-size) var(--triangle-size), cover;
  
}
.hero__title{
  background-color: #63c6ae;
  color: #fff;
  font-size: 28px;
  font-weight: 600;
  padding: 30px 20px;
  text-transform: uppercase;
}
.hero__title abbr{
  text-decoration: none;
  color: #323435;
}
.hero__text{
  background-color: #242a2c;
  margin: 5px 30px 35px;
  color: white;
  padding: 20px;
  font-size: 16px;
}

.hero__btn{
  border: 1px solid rgba(255, 255, 255, .3);
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 15px 25px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
.hero__btn:hover{
  color:#63c6ae;
  border: 1px solid #63c6ae;
  transition: all .5s;
  background-color: #181a1a6c;
  
}
.people-cards{
  margin-top: 2.5em;
}
.people-cards__card:hover .people-cards__avatar img{
  transform: translateY(-50%);
}
.people-cards__card:hover{
  outline: 5px solid #63c6ae;
  outline-offset: -5px;
  
}
.people-cards__card:hover .people-cards__title,
.people-cards__card:hover .people-cards__text{
  color: #63c6ae;
}

.people-cards__image{
  width: 100%;
}
.people-cards__avatar{
  margin: -55px auto;
  width: var(--avatar-size);
  height: var(--avatar-size);
  overflow: hidden;
}
.people-cards__content{
  border-left: 1px solid #dbe1e7;
  text-align: center;
  padding: 60px 25px 10px;
}
.people-cards__title{
  color: #737c85;
  font-size: 21px;
  font-weight: normal;
}
.people-cards__text{
  color: #929da5;
  font-size: 14px;
}
.content{
  background-color: #f8f9f9;
  padding: 20px 0px 80px;
  border-top: 1px solid #e3e3e3;
}

.content h3{
  color: #737c85;
  font-size: 21px;
  padding-top: 40px;
  font-weight: 400;
}
.content p{
  color: #929da5;
  font-size: 14px;
  word-spacing: 3px;
  text-align: justify;
}
.btn-section{
  margin-top: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.button{
  padding: 15px 40px;
  border-radius: 3px;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  margin-right: 15px;
  display: inline-block;
}
.button:hover{
  background-color: #929da5;
  color: #fff;
  transition: all .5s;
}
.button-primary{
  background-color: #63c6ae;
  color: #fff;
}
.button-secondary{
  background-color: #455357;
  color: white;
}
.last-articles__title{
  background-color: #63c6ae;
  padding: 5px 0;
}

.last-articles__title h2{
  font-size: 24px;
  color: white;
  text-transform: uppercase;
  font-weight: 400;
}
.last-articles__thumbs{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column: auto;
  grid-auto-rows: auto;
  grid-gap: 0;
  
}
.last-articles__thumbs img{
  display: block;
  width: 100%;
}

.laptop-slider{
  background-color: #242a2c;
  padding: 125px 0px 100px;
  width: 100%;
  overflow: auto;
}
.slideshow{
  white-space: nowrap;
}
.slideshow figure{
  display: inline-block;
}

.quote-container{
  background-color: #63c6ae;
  padding: 50px 0;
  border-bottom: 12px solid #58b9a1;
}

.quote-slideshow h2{
  padding: 30px;
  color: white;
  font-size: 30px;
  font-style: italic;
  font-weight: normal;
}
.quote-slideshow figcaption{
  color: white;
  font-style: 18px;
  text-align: center;
}
.no-js .quote-slideshow figcaption + figure{
  margin-top: 5em;
}
.footer{
  background-color: #242a2c;
  padding: 50px 0px 250px;
  color: #454e51;
  font-size: 16px;
}
.footer__logo{
  text-transform: uppercase;
}
.footer__links{
  padding: 2em;
}
.footer__links li{
  list-style: none;
}
.footer__links a{
  color: #454e51;
  display: block;
  font-weight: 600;
  text-decoration: none;
}
@media screen and (min-width: 1024px) {
  .flex-desk{
    width: 100vw;    
    position: fixed;
    display: flex;
    flex-wrap: nowrap;
  }
  .logo-text{
    min-width: 25vw;
    box-sizing: border-box;
    text-align: end;
  }
  .header__nav ul{
    display: flex;
    width: 75vw;
    max-width: 1000px;
    justify-content: space-around;
  }
  .header__nav ul li a:hover  {
    background-color: white;
  }
  .header__nav ul li{
    border-bottom: none;
    flex: 1;
  }
  .header__nav ul li a{
    width: 100%;
    background-color: white;
    color: #242a2c;
  }
  .people-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  .content .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  .last-articles__thumbs{
    grid-template-columns: repeat(6, 1fr);
  }
  .footer .container{
    display: flex;
    
  }
  .footer .container > *{
    margin: 1.5em;
  }
  .header__btnMenu{
    display: none;
  }
}
